.hobbies-section {
  padding: 60px 10px;
  background-color: var(--bg-color);
  text-align: center;
}

.hobbies-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #effffc;
}

.hobbies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1100px;
  margin: 0 auto;
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* FRONT SIDE */
.flip-card-front {
  background-color: #1e2a3a;
  color: white;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.background-image-hobby {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: 0.82;
  z-index: 0;
  border-radius: 15px;
}

.icon-wrapper {
  font-size: 3rem;
  color: #00ffcc;
  margin-bottom: 10px;
  z-index: 1;
}

.flip-card-front h3 {
  z-index: 1;
}

/* BACK SIDE */
.flip-card-back {
  background-color: #0d0f14;
  color: white;
  transform: rotateY(180deg);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  padding: 30px;
  z-index: 1;
  text-align: center;
  position: absolute;
}

.flip-card-back p {
  font-size: 1rem;
  line-height: 1.4;
}
